WIRE (what physically travels)
◄──────────────────────────────────────────────────────────────────────────────────────────────────►

┌──────────────────┬─────────────────────────────────────────────────────────────────┬───────────┐
│  ETHERNET HEADER │                        PAYLOAD                                  │ ETH TAIL  │
│    (14 bytes)    │                                                                  │ (4 bytes) │
├────────┬─────────┼───────────────────────┬─────────────────────────────────────────┼───────────┤
│Dst MAC │ Src MAC │      IP HEADER        │              PAYLOAD                    │    FCS    │
│6 bytes │ 6 bytes │      (20 bytes)       │                                         │ checksum  │
│        │         ├───────┬───────────────┼──────────────────────┬──────────────────┤           │
│router  │ your    │src IP │ dst IP  │ TTL │    TCP HEADER        │     PAYLOAD      │           │
│ MAC    │  MAC    │       │         │     │     (20 bytes)       │                  │           │
│        │         │192.168│ 93.184  │ 64  ├────────┬─────────────┼──────────────────┤           │
│        │         │ .1.10 │ .216.34 │     │SrcPort │  DstPort    │   HTTP / TLS     │           │
│        │         │       │         │     │        │             │                  │           │
│        │         │       │         │     │ 54312  │    443      │ GET / HTTP/1.1   │           │
│        │         │       │         │     │        │             │ Host: example.com│           │
└────────┴─────────┴───────┴─────────┴─────┴────────┴─────────────┴──────────────────┴───────────┘

  Layer 2              Layer 3                    Layer 4               Layer 7
 DATA LINK             NETWORK                   TRANSPORT           APPLICATION
  (FRAME)              (PACKET)                  (SEGMENT)             (MESSAGE)
